# ZimgApp

./: .gitignore  LICENSE
msvc/: Zimg.Debug.props  Zimg.props  ZimgApp.sln  ZimgApp.vcxproj  ZimgApp.vcxproj.filters  pybind11.props
source/: main.cpp  python_api.cpp  zimg_helper.hpp
zimg/: __init__.py  format.py  resize.py  zimg.pyd  zresize.py
zimg/py37/: zimg.pyd
